1.a)
2.c)
3.c)
4.c)
5.b)
6.b)
7.a)
8.c)


Quest1:
import java.util.Scanner;

public class Quest1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number");
        int num = sc.nextInt();
        int count=0;
        for(int i=2;i<num;i++){
            if(num%i == 0){
                count=count+1;
            }
        }
        if(count==0){
            System.out.println("Prime");
        }
        else{
            System.out.println("Composite");
        }
        
    }
}




Quest2:

import java.util.Scanner;

public class Quest2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number");
        int num = sc.nextInt();
        int a=1;
        for(int i=1;i<=num;i++){
            a=a*i;
        }
        System.out.println(num+"! = "+a);
    }
}





Quest3:

public class Quest3 {
    public static void main(String[] args) {
        for(int i=1;i<=5;i++){
            System.out.println("");
            for(int j=1;j<=i;j++){
                System.out.print("*");
                
            }
           
        }
    }
}
